<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/logo img.jpg" sizes="any">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Polar Wear.com | india's number 1 eye-wear brand</title>
</head>

<body>
    <nav class="navigation">
        <div class="nav">
            <div class="logo-container">
                <img class="logo" src="assets/polar.png" alt="eagle-wear" width="70px" height="60px">


            </div>
            <div class="nav-center">
                <h4 class="nav-pointer home">
                    <a href="index.html">home</a>
                </h4>
                <h4 class="nav-pointer home">
                    <a href="/login page/index.html">shop</a>
                </h4>
                <h4 class="nav-pointer home">
                    <a href="about-us.html">about us</a>
                </h4>
            </div>
            <div class="social-links">
                <a href="https://github.com/abhiraj-ku" target="_blank"><i class="fab fa-github pointer-cursor"></i></a>
                <a href="https://www.linkedin.com/in/abhishek-ko" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://abhishek-kumar09.netlify.app/" target="_blank"><i class="fa-solid fa-house"></i></a>
                <img src="assets/sun.png" alt="moon for light mode" width="16px" id="icon">

            </div>
        </div>
    </nav>

    <!--main section of the website-->
    <main class="main">
        <div class="left hero-img">
            <img src="assets/polar.png" alt="left image of the website" class="hero">
        </div>
        <div class="right hero-text">
            <h1>Get great looks, from
                <span class="highlight-class">Polar !</span>
            </h1>
            <h3>
                Have you ever dreamt of wearing something that reflects your personality ? <br>Does it tell others what
                you
                are and what
                your thoughts,preferences and likings?
            </h3>
        </div>
        <div class="hero-buttons">
            <button class="button primary-btn">
                <a href="#">Shop now</a>
            </button>
            <button class="button secondary-btn">
                <a href="#">Tell your story!</a>
            </button>
        </div>
    </main>

    <!--main section of page ended now we need-->

    <section id="get-started" class="section">
        <div class="right installation-guide">
            <div class="section-content">
                <h1 class="text">
                    Get to know us
                </h1>
            </div>
            <h3 class="text"> want to know about our story. Well we are a bunch of young passionate folks from
                non-business background with a zeal
                to create a great product that express youthfullness !
            </h3>
            <h3 class="text">We Are Not some random cart,we are <span class="highlight-class">Polar !</span></h3>
            <h3 class="text"> Try us and you will never ever regret in your life & that's our promise to you
            </h3>
        </div>
        <div class="left iframe">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/N3E534MpkHU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>


    </section>

    <!--section ended and footer starts-->
      <footer>
        <div class="footer-text">
            <h4 class="text">Made with ❤️ by <span class="foot-note">Abhishek Kumar</span></h4>
            <h4 class="text connect">Connect with Me !</h4>
        </div>
        <div class="social-links">
            <a href="https://github.com/abhiraj-ku" target="_blank"><i class="fab fa-github pointer-cursor"></i></a>
            <a href="https://www.linkedin.com/in/abhishek-ko" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://abhishek-kumar09.netlify.app/" target="_blank"><i class="fa-solid fa-house"></i></a>

        </div>

        </div>
      </footer>





    <!--javascript linker src here-->
    <script src="index.js">
    </script>
</body>

</html>